<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#secure#secured.xhtml"
  PATH="/pages/secure/secured.xhtml" SHAPE="888,32,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#secure#secured.xhtml:0" NAME="item"
   PATH="/pages/secure/secured.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="loggedout:#{loginBean.logout}:#pages#common#login.xhtml"
    NAME="output" PATH="/pages/common/login.xhtml"
    TARGET="rules:#pages#common#login.xhtml"
    TITLE="#{loginBean.logout}:loggedout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#common#login.xhtml"
  PATH="/pages/common/login.xhtml" SHAPE="488,136,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#common#login.xhtml:0" NAME="item"
   PATH="/pages/common/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Secured:#{loginBean.login}:#pages#secure#secured.xhtml"
    NAME="output" PATH="/pages/secure/secured.xhtml"
    TARGET="rules:#pages#secure#secured.xhtml"
    TITLE="#{loginBean.login}:Secured" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
