# -- welcome --
welcomeTitle=JSF Hello World Application
 
welcomeHeading=Welcome!
 
welcomeMessage=This is a JSF Hello World application. \
    Please Enter your First Name and Last Name below.
 
helloHeading=Hello!
 
helloMessage=This is a JSF Hello World application. \
    Enjoy your JSF Learning and there is much more to learn in JSF 2.0. \
    Please stay with Vigilance series of JSF 2.0 Tutorial at